add,01,r,r/m,reg
add,03,r,reg,r/m
add,04,NONE,EAX,imm8
add,05,NONE,EAX,imm32
or,09,r,r/m,reg
or,0B,r,reg,r/m
or,0C,NONE,EAX,imm8
or,0D,NONE,EAX,imm32
jz,0F84,c32,NONE,NONE
jnz,0F85,c32,NONE,NONE
sbb,19,r,r/m,reg
sbb,1B,r,reg,r/m
sbb,1C,NONE,EAX,imm8
sbb,1D,NONE,EAX,imm32
and,21,r,r/m,reg
and,23,r,reg,r/m
and,24,NONE,EAX,imm8
and,25,NONE,EAX,imm32
xor,31,r,r/m,reg
xor,33,r,reg,r/m
xor,34,NONE,EAX,imm8
xor,35,NONE,EAX,imm32
cmp,39,r,r/m,reg
cmp,3B,r,reg,r/m
cmp,3C,NONE,EAX,imm8
cmp,3D,NONE,EAX,imm32
inc,40,rd,rd,NONE
dec,48,rd,rd,NONE
push,50,rd,rd,NONE
pop,58,rd,rd,NONE
push,68,NONE,imm32,NONE
push,6A,NONE,imm8,NONE
add,81,0,r/m,imm32
and,81,4,r/m,imm32
cmp,81,7,r/m,imm32
or,81,1,r/m,imm32
sbb,81,3,r/m,imm32
xor,81,6,r/m,imm32
add,83,0,r/m,imm8
and,83,4,r/m,imm8
cmp,83,7,r/m,imm8
or,83,1,r/m,imm8
sbb,83,3,r/m,imm8
xor,83,6,r/m,imm8
test,85,r,r/m,reg
mov,89,r,r/m,reg
mov,8B,r,reg,r/m
lea,8D,r,reg,r/m
pop,8F,0,r/m,NONE
nop,90,NONE,NONE,NONE
movsd,A5,NONE,NONE,NONE
test,A8,NONE,EAX,imm8
test,A9,NONE,EAX,imm32
mov,B8,rd,rd,imm32
sal,C1,4,r/m,imm8
sar,C1,7,r/m,imm8
shr,C1,5,r/m,imm8
retn,C3,NONE,NONE,NONE
mov,C7,0,r/m,imm32
retf,CB,NONE,NONE,NONE
sal,D1,4,r/m,1
sar,D1,7,r/m,1
shr,D1,5,r/m,1
sal,D3,4,r/m,ECX
sar,D3,7,r/m,ECX
shr,D3,5,r/m,ECX
call,E8,c32,NONE,NONE
jmp,E9,c32,NONE,NONE
jmp,EB,c8,NONE,NONE
repne cmpsd,F2A7,NONE,NONE,NONE
idiv,F7,7,r/m,NONE
imul,F7,5,r/m,NONE
mul,F7,4,r/m,NONE
neg,F7,3,r/m,NONE
not,F7,2,r/m,NONE
test,F7,0,r/m,imm32
call,FF,2,r/m,NONE
dec,FF,1,r/m,NONE
inc,FF,0,r/m,NONE
jmp,FF,4,r/m,NONE
push,FF,6,r/m,NONE
